{
  "name": "comunik8-common-example",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "comunik8-common": "^1.0.23"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "add-module-exports",
      [
        "babel-plugin-transform-builtin-extend",
        {
          "globals": [
            "Error",
            "Array"
          ]
        }
      ]
    ]
  }
}
